#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               Shared Library
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : Bennis
#* Version : v1.0
#* Date    : 2012-12-27
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

ROOT    = .
SDKROOT = $(ROOT)/../../../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG


#头文件路径列表
INCLUDES        = -I$(SDKROOT)/includes  \
                  -I$(SDKROOT)/includes/emod  \
                  -I$(SDKROOT)/includes/libmw  \
                  -I$(ROOT)/../../include

#库文件列表
LIBS            = $(LIBPATH)/bsp/osal_melis.a

#程序链接脚本
LINK_SCT        =

#列出该工程下的所有包含源程序的子目录
SRCDIRS     = $(shell find . -maxdepth 3 -type d)
LOCALTARGET = mw_media_player.a
TARGET      = $(LIBPATH)/$(LOCALTARGET)

#扩展交叉编译工具的参数配置

ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

