
;镜像文件信息配置
[IMAGE_CFG]

;生成镜像文件大小,以K为单位
size=15838

;压缩文件后缀名
[COMPRESS_EXT]

;压缩文件后缀名总数,最多不超过64个
count=5

;压缩文件后缀名
compress0=drv
compress1=mod
compress2=plg
compress3=img
compress4=axf