[target]
debugenable = 0
storage_mode = 0
boot_clock   = 240
core_vol     = 1400

[product]
eraseflag   = 0
jtag        = 1

[twi_para]
twi_port = 0
twi_scl = port:Pa6<2>
twi_sda = port:Pa7<2>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:pa02<3>
uart_debug_rx   = port:pa04<3>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PA0<3>
jtag_di = port:PA1<3>
jtag_do = port:PA3<3>
jtag_ck = port:PA5<3>

[twi0_para]
twi0_used = 1
twi_scl = port:PA6<2><default><default><default>
twi_sda = port:PA7<2><default><default><default>

[twi1_para]
twi1_used = 0
twi1_scl = port:PB18<2><default><default><default>
twi1_sda = port:PB19<2><default><default><default>

[power_para]
power_used = 0
power_msg  = 0x38
power_twi  = 0
power_on   = port:PC8<1><default><default><default>
charge_status = port:PA4<0><default><default><default>
adc_exp	= 1027

[rtc_para]
rtc_exist = 0
inner_timer = 1

[display_mode]
pvp_mode = 1

[matrixkey_para]
period = 5
pw_off_time = 2000
row_num = 2
;pinName = port:P[A-J]<CFG><PULL><DRV_LEVEL><DATA>
input_row1 = port:PC13<0><2><1><1>
input_row2 = port:PC14<0><2><1><1>
output_col = port:PC15<1><1><1><1>
pw_off = port:PA3<0><default><default><default>


[sddet_para]
detect_pin  = port:PA0<0><1><1>

[sdcard_global]
used_card_no = 0x02

[sdcard0_para]
line_sel     = 1
SDC_D1		 = port:PA0<2><default><default><default>
;SDC_D0		 = port:PA1<2><default><default><default>
SDC_CLK	     = port:PA2<2><default><default><default>
SDC_CMD		 = port:PA3<2><default><default><default>
;SDC_D3		 = port:PA4<2><default><default><default>
;SDC_D2		 = port:PA5<2><default><default><default>

[sdcard1_para]

[sdcard2_para]
line_sel     = 1
SDC_CMD		 = port:PC5<3><default><default><default>
SDC_CLK	     = port:PC6<3><default><default><default>
SDC_D0		 = port:PC12<3><default><default><default>
;SDC_D1		 = port:PC13<3><default><default><default>
;SDC_D3		 = port:PC14<3><default><default><default>
;SDC_D2		 = port:PC15<3><default><default><default>

[sdcard3_para]

[msdet_para]

[mscard_para]


[audio_para]
hp_driver_need = 1
PA_SHDN	= port:PC9<1><1><default><1>

[tp_para]
if_reverse  = 0

[spi_global]
spi_used    = 0x01

;spi0 muliplex with nand and spi1 multiplex with dram
[spi0_para]
spi_cs_bitmap  = 0x03
SPI_MOSI	= port:PC0<3><default><default><default>
SPI_MISO	= port:PC1<3><default><default><default>
SPI_CLK		= port:PC2<3><default><default><default>
SPI_CS0	    = port:PC3<3><default><default><default>

[spi1_para]
spi_cs_bitmap  = 0x03
SPI_CS0	    = port:PE4<3><default><default><default>
SPI_CLK		= port:PE7<3><default><default><default>
SPI_MOSI	= port:PE5<3><default><default><default>
SPI_MISO	= port:PE6<3><default><default><default>

[spi2_para]

[ir_para]
IR_RX	=     port:PA5<4><default><default><default>

;lcd2&lcd18 used by KEY
[lcd0_para]
;LCD_D2		= port:PD2<2><default><default><default>
LCD_D3		= port:PD3<2><default><default><default>
LCD_D4		= port:PD4<2><default><default><default>
LCD_D5		= port:PD5<2><default><default><default>
LCD_D6		= port:PD6<2><default><default><default>
LCD_D7		= port:PD7<2><default><default><default>
LCD_D10		= port:PD10<2><default><default><default>
LCD_D11		= port:PD11<2><default><default><default>
LCD_D12		= port:PD12<2><default><default><default>
LCD_D13		= port:PD13<2><default><default><default>
LCD_D14		= port:PD14<2><default><default><default>
LCD_D15		= port:PD15<2><default><default><default>
LCD_CLK	    = port:PD16<2><default><default><default>
LCD_DE		= port:PD17<2><default><default><default>
LCD_HSYNC	= port:PD18<2><default><default><default>
LCD_VSYNC	= port:PD19<2><default><default><default>
;LCD_D18		= port:PD22<2><default><default><default>
LCD_D19		= port:PD23<2><default><default><default>
LCD_D20		= port:PD24<2><default><default><default>
LCD_D21		= port:PD25<2><default><default><default>
LCD_D22		= port:PD26<2><default><default><default>
LCD_D23		= port:PD27<2><default><default><default>

;------------------------------------------------------------------------------------------
;                                      硬件配置  USB参数
;------------------------------------------------------------------------------------------
[usb_para]
;--------------------------------
;---       全局控制标志
;--------------------------------
usb_global_enable  = 1
usbc_num           = 1

;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_enable          = 1
usb_port_type       = 0
usb_detect_type     = 1
usb_id_gpio         = port:PA4<0><1><default><default>
usb_det_vbus_gpio   = port:PA4<0><0><default><default>
usb_drv_vbus_gpio   = port:PA4<1><0><default><0>

[dram_para]
baseaddr        = 0x80000000
clk             = 150
access_mode     = 0
cs_num          = 1
ddr8_remap      = 0

;*****************************************************************************
;ddr sdram (x16)
;ddr 32mx16 (64mb)(k4h511638c-ucb3, k4h511638c-uccc, hy5du121622dtp-d43)
;*****************************************************************************
sdr_ddr   = 0
bwidth    = 16
col_width = 9
row_width = 12
bank_size = 4
cas       = 3
size      = 16

;*****************************************************************************
;ddr 16mx16 (32mb) (k4h561638f-ucb3, k4h561638h-uccc, m13s2561616a-5t)
;*****************************************************************************
;sdr_ddr   = 1
;bwidth    = 16
;col_width = 9
;row_width = 13
;bank_size = 4
;cas       = 25
;size      = 32

;*****************************************************************************
;ddr 16mx16 (32mb) (hy5du561622etp-5)
;*****************************************************************************
;sdr_ddr   = 1
;bwidth    = 16
;col_width = 9
;row_width = 13
;bank_size = 4
;cas       = 25
;size      = 32

;*****************************************************************************
;ddr sdram (x8)
;ddr 64mx8 (64mb) (k4h510838d-uccc)
;*****************************************************************************
;sdr_ddr   = 1
;bwidth    = 8
;col_width = 11
;row_width = 13
;bank_size = 4
;cas       = 3
;size      = 64

;*****************************************************************************
;sdr sdram (x16)
;sdr 32mx16 (64mb)
;*****************************************************************************
;sdr_ddr    = 0
;bwidth     = 16
;col_width  = 10
;row_width  = 13
;bank_size  = 4
;cas        = 2
;size       = 64

;*****************************************************************************
;sdr 16mx16 (32mb)(k4s561632h)
;*****************************************************************************
;sdr_ddr     = 0
;bwidth      = 16
;col_width   = 9
;row_width   = 13
;bank_size   = 4
;cas         = 3
;size        = 32

;*****************************************************************************
;sdr sdram (x32)
;sdr 16mx16 (64mb)(two k4s561632h 2x16bits = 32bits)
;*****************************************************************************
;sdr_ddr   = 0
;bwidth    = 32
;col_width = 9
;row_width = 13
;bank_size = 4
;cas       = 3
;size      = 64

;*****************************************************************************
;display  parameter
;*****************************************************************************
[display]
out_type            = 0

lcd_swap            = 0
lcd_x               = 800
lcd_y               = 480
lcd_dclk_div		= 8
sta_dly	            = 10
lcd_basic_valid     = 0
lcd_uf              = 0
lcd_vt              = 1050
lcd_ht              = 1055
lcd_vbp             = 34
lcd_hbp             = 215
lcd_if			    = 0
lcd_hv_if           = 0
lcd_hv_smode        = 0
lcd_hv_s888_if      = 0
lcd_hv_syuv_if      = 0
lcd_hv_vspw         = 0
lcd_hv_hspw         = 0
lcd_hv_lde_used     = 0
lcd_hv_lde_iovalue  = 0
lcd_cpu_if          = 0
lcd_io_cfg0         = 0x04000000
lcd_io_cfg1         = 0

[power]
;--------------------------------------------------------
; Bat_Cap注释:使用的电池容量,mAh表示.
; Discharge_current_Rate:如果无外部BAT--IPSOUT并联的PMOS,
; 此出为10;如果有,则为总电流除以AXP18X内部流过的电流再乘10.
; 如35表示BAT总电流是从AXP18X内部流过电流的3.5倍.初始可将此
; 处设置为10,然后进入监控界面看内部流过的电流,并用万用表量
; 测电池端实际总电流来获得参数值.
;--------------------------------------------------------
Battery_cap    = 2200
Discharge_rate = 10

;--------------------------------------------------------
; boot阶段使用的参数
;--------------------------------------------------------
[boot_extend]
hold_key_min  = 0xf0000000
hold_key_max  = 0xf0000000
vol_threshold = 3500

;--------------------------------------------------------------------------------------------------
;                                   固件下载参数配置
;--------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;										分区配置管理
;-----------------------------------------------------------------------------------------
;****************************************************
;    mbr的大小, 以Kbyte为单位
;****************************************************
[mbr]
size = 1

;********************************************************************************************************
;                                              分区配置
;  当前分区的个数，默认有rootfs和userfs0两个分区，最大分区个数为7个.
;
;  [part_num]
;      num     = 1              ; //有1个分区
;
;  partition 定义范例:
;    [partition0]               ;   //第0个分区
;    class_name  = DISK         ;   //设备类名, 如："DISK",可参考"..\..\..\includes\emod\sys_dev.h"
;    name        = ROOTFS       ;   //设备节点名.  可参考"..\ePDK\includes\emod\sys_dev.h"
;    size_hi     = 0            ;   //分区大小的高32位, 单位: Kbyte.
;    size_lo     = 2696         ;   //分区大小的低32位, 单位: Kbyte.
;
; 注：1、name唯一, 不允许同名
;     2、最大分区号为6
;     3、class_name和name最大12个字符
;     4、size_hi + size_lo = 0, 表示此分区不存在
;********************************************************************************************************
[part_num]
num = 1

[partition0]
    class_name  = DISK
    name        = ROOTFS
    size_hi     = 0
    size_lo     = 3823

;********************************************************************************************************************
;                     固件包下载位置 ： 把某个固件包下载到指定分区, 下载次数最大为7次
;
;[downloadi]                                //固件包0下载位置
;    part_name      = SYSDATAFS             //分区名
;    pkt_name       = ROOTFS_000000000      //固件包名称
;    verify_file    = VERIFY_000000000      //校验文件名称
;
; 注：1、 downloadi 表示第i次下载固件, download 唯一, 请不要随意修改
;     2、 part_num 为分区号, 即固件下载的位置
;     3、 pkt_name 固件包名称. 最大长度为16byte, 且名称固定. 可参考"..\\ePDK\workspace\suni\liveclick\image.cfg"
;     4、 verify_file 为校验文件名称. 可参考"..\\ePDK\workspace\suni\liveclick\image.cfg"
;     5、 pkt_name 内容不填, 表示本次下载取消.  verify_file内容不填, 表示不需要校验.
;
; 如：要把固件包zdisk.img, 下载在到SYSDATAFS分区里。其配置为：
; [download0]
;      part_name   = SYSDATAFS
;      pkt_name     = ROOTFS_000000000
;      verify_file  = VERIFY_000000000
;********************************************************************************************************************
[down_num]
down_num = 1

[download0]
part_name   = ROOTFS
pkt_name    = ROOTFS_000000000
verify_file = VERIFY_000000000
encrypt     = 0
